# RESTful-Api-Exp2

./: README.md  RESTful-Api-Exp2.sln
RESTful-Api-Exp2/: Program.cs  RESTful-Api-Exp2.csproj  RESTful_api.db  Startup.cs  WeatherForecast.cs  appsettings.json
RESTful-Api-Exp2/Controllers/: CompaniesController.cs  EmployeesController.cs  EmployeesTaskController.cs  RootController.cs  WeatherForecastController.cs
RESTful-Api-Exp2/Data/: Restful_DbContext.cs
RESTful-Api-Exp2/DtoParameters/: CompanyDtoParameters.cs  EmployeeDtoParameter.cs  TaskDtoParameters.cs
RESTful-Api-Exp2/Entities/: Company.cs  Employee.cs  EmployeeTask.cs  Gender.cs
RESTful-Api-Exp2/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  PagedListForTask.cs  ResourceUriType.cs
RESTful-Api-Exp2/Migrations/: 20210422211450_InitialMigration.Designer.cs  20210422211450_InitialMigration.cs  20210428165547_InitialMigration2.Designer.cs  20210428165547_InitialMigration2.cs  20210429234201_initialMigration3.Designer.cs  20210429234201_initialMigration3.cs  20210502165140_InitialMigration4.Designer.cs  20210502165140_InitialMigration4.cs  20210513024653_initialMigration.Designer.cs  20210513024653_initialMigration.cs  20210521050431_initialMigration.Designer.cs  20210521050431_initialMigration.cs  20210521050711_initialMigration2.Designer.cs  20210521050711_initialMigration2.cs  20210528051524_initialMigration3.Designer.cs  20210528051524_initialMigration3.cs  20210602045833_initialMigration.Designer.cs  20210602045833_initialMigration.cs  20210602052042_initialMigration2.Designer.cs  20210602052042_initialMigration2.cs  20210602052213_initialMigration3.Designer.cs  20210602052213_initialMigration3.cs  Restful_DbContextModelSnapshot.cs
RESTful-Api-Exp2/Models/: CompanyAddDto.cs  CompanyAddOrUpdateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs  EmployeeAddDto.cs  EmployeeDto.cs  EmployeePutDto.cs  EmployeeTaskAddDto.cs  EmployeeTaskDto.cs  EmployeeTaskUpdateDto.cs  LinkDto.cs
RESTful-Api-Exp2/Profiles/: CompanyProfile.cs  EmployeeProfile.cs  EmployeeTaskProfile.cs
RESTful-Api-Exp2/Properties/: launchSettings.json
RESTful-Api-Exp2/Services/: CompanyRepository.cs  EmployeeRepository.cs  EmployeeTaskRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IEmployeeTaskRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingForTask.cs  IPropertyMappingService.cs  IPropertyMappingServiceForTask.cs  (+7 more)
(+25 files in other folders)
