<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RESTful_Api_Exp2</RootNamespace>
    <UserSecretsId>9cd63ae2-af8b-4c92-9efe-9b361a404947</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AngularExp\**" />
    <Compile Remove="wwwroot\angular-1.8.2\**" />
    <Content Remove="AngularExp\**" />
    <Content Remove="wwwroot\angular-1.8.2\**" />
    <EmbeddedResource Remove="AngularExp\**" />
    <EmbeddedResource Remove="wwwroot\angular-1.8.2\**" />
    <None Remove="AngularExp\**" />
    <None Remove="wwwroot\angular-1.8.2\**" />
    <TypeScriptCompile Remove="AngularExp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmployeePhoto\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\angular-1.8.2\angular.min.js" />
  </ItemGroup>

</Project>
